str = '中华人民共和国欢迎您'
# 获取前三个文字
# 开始索引:包含
# 结束索引:不包含
# 步长:默认1
# newStr = str[0:3:1]
# 步长作用:跳过的步数
# newStr = str[0:3:2]
# 如果步长为默认1,可以省略
# newStr = str[0:3:]
# 如果步长为默认1,可以省略步长以及:
# newStr = str[0:3]
# 开始索引:0 可以省略
# newStr = str[:3]
# 获取第三个到最后一个文字  人民共和国欢迎您
# newStr = str[2:10]
# 如果结束索引为最后,可以省略结束索引
# newStr = str[2:]
# 中华人民共和国欢迎您
newStr = str[:]


print(newStr)
