'''
需求:
判断用户输入的日期是否为有效日期

用户可以输入"20170327"等三种格式的日期
判断是否是有效日期，如"20170229"不是有效日期，"20171345"不是有效日期
分析:
1.输入年月日日期
2.判断长度必须为8位,不为8位重新输入
3.分割出年 月 日
4.年只要大于0< <2021
5.月在1到12之间
6.日必须要在1和当前月日期最大之间   3  1-31
7.如果都满足,说明日期满足条件
'''