'''--------------------- 单个参数的函数 ---------------------'''
# def crawl(param):
#     '''
#     这是一个抓取的功能
#     :return:
#     '''
#     print('3D相机扫描确定物品位置')
#     print('移动机械臂到物品上方')
#     print('下去移到物品的位置')
#     print('使用夹爪抓取物品')
#     print('离开箱子')
#     print('移动到另外一个%s'%param)
#
# # 抓取物品放到箱子中
# crawl('箱子')
# # 抓取物品放到流水线上
# crawl('流水线')

'''--------------------- 多个参数的函数 ---------------------'''
# 定义函数,传递a和b,求a+b的和
def sum(a,b):
    '''
    求两个数的和
    :param a: 第一个数
    :param b: 第二个数
    :return:
    '''
    result = a+b
    print(result)

sum(10,20)

