'''
打印所有3位回文数
121  131 141 545 656 767

分析:
1.找到所有的三位数  100-999 while
2.判断这个数据是否是回文数
    判断个位和百位是否相同
'''
# 1.找到所有的三位数  100-999 while
index = 100
while index < 1000:
    # 2.判断这个数据是否是回文数
    # 判断个位和百位是否相同
    # 百位 121//100
    hun =  index//100  # // -> 整除
    # 个位
    single = index%10  # % -> 模
    if hun==single:
        print(index)
    index += 1
